# _svc="udev"
# _rlvl="sysinit"

post_install() {
#   rc-update add ${_svc} ${_rlvl}
#   rc-update add ${_svc}-mount ${_rlvl}
  rc-update -u
  echo
cat <<MSG
	ATTENTION:
	In this version of OpenRC, the loopback interface no longer satisfies the net virtual.
	If you have services which do not start because of this,
	they can be fixed by adding rc_need=\"!net\""
	to the /etc/conf.d/<servicename> file.
	It is advised to install udev-init-scripts and netifrc.
MSG
	true
}

post_upgrade() {
	post_install "$1"
}

# pre_remove() {
#   rc-update del ${_svc} ${_rlvl}
#   rc-update del ${_svc}-mount ${_rlvl}
# }