# libgvfscommon-dnssd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgvfscommon-dnssd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/common/libgvfscommon.la -lbluray -lavahi-glib -lavahi-common -lavahi-client -ldbus-1 -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvfscommon-dnssd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/common; /bin/sh /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/libtool  --silent --tag CC --mode=relink gcc -D_REENTRANT -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -Wl,-O1,--sort-common,--as-needed,-z,relro -o libgvfscommon-dnssd.la libgvfscommon_dnssd_la-gvfsdnssdutils.lo libgvfscommon_dnssd_la-gvfsdnssdresolver.lo libgvfscommon.la -lavahi-glib -lglib-2.0 -lavahi-common -lavahi-client -ldbus-1 -lgmodule-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lutil @inst_prefix_dir@)"
