# libgioremote-volume-monitor.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgioremote-volume-monitor.so'

# Names of this library.
library_names='libgioremote-volume-monitor.so libgioremote-volume-monitor.so libgioremote-volume-monitor.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gvfs/libgvfscommon.la -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbluray -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgioremote-volume-monitor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gio/modules'
