# libgioremote-volume-monitor.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgioremote-volume-monitor.so'

# Names of this library.
library_names='libgioremote-volume-monitor.so libgioremote-volume-monitor.so libgioremote-volume-monitor.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/common/libgvfscommon.la -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbluray -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgioremote-volume-monitor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gio/modules'
relink_command="(cd /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/monitor/proxy; /bin/sh /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/libtool  --silent --tag CC --mode=relink gcc -DG_LOG_DOMAIN=\\\"GVFS-RemoteVolumeMonitor\\\" -I../../common -pthread -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -DGIO_MODULE_DIR=\\\"\\\" -DREMOTE_VOLUME_MONITORS_DIR=\\\"/usr/share/gvfs/remote-volume-monitors\\\" -DGVFS_LOCALEDIR=\\\"/usr/share/locale\\\" -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -export_dynamic -avoid-version -module -no-undefined -export-symbols-regex \"^g_io_module_(load|unload|query)\" -Wl,-O1,--sort-common,--as-needed,-z,relro -o libgioremote-volume-monitor.la -rpath /usr/lib/gio/modules libgioremote_volume_monitor_la-remote-volume-monitor-module.lo libgioremote_volume_monitor_la-gproxydrive.lo libgioremote_volume_monitor_la-gproxyvolume.lo libgioremote_volume_monitor_la-gproxymount.lo libgioremote_volume_monitor_la-gproxyshadowmount.lo libgioremote_volume_monitor_la-gproxyvolumemonitor.lo libgioremote_volume_monitor_la-gproxymountoperation.lo libgioremote_volume_monitor_la-gvfsvolumemonitordbus.lo -lgmodule-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 ../../common/libgvfscommon.la -lutil @inst_prefix_dir@)"
