libupshared_la-sysfs-utils.lo: sysfs-utils.c /usr/include/stdc-predef.h \
 ../../config.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 /usr/include/sys/wait.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/sys/time.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/fcntl2.h /usr/include/pwd.h /usr/include/grp.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/linux/fs.h \
 /usr/include/linux/limits.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h sysfs-utils.h

/usr/include/stdc-predef.h:

../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/sys/wait.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/fcntl2.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/linux/fs.h:

/usr/include/linux/limits.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

sysfs-utils.h:
