
SUBDIRS = man dbus

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=UPower

# The top-level SGML file.
DOC_MAIN_SGML_FILE=upower-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../libupower-glib

# Used for dependencies
HFILE_GLOB=
#$(top_srcdir)/policy/*.h
CFILE_GLOB=
#$(top_srcdir)/policy/*.c

# Headers to ignore
IGNORE_HFILES= \
	config.h					\
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
AM_CPPFLAGS = \
	$(DBUS_GLIB_CFLAGS)		\
	$(GLIB_CFLAGS)			\
	-I$(top_srcdir)/libupower-glib 		\
	-I$(top_builddir)/libupower-glib	\
	$(NULL)

UPOWER_GLIB_LIBS =						\
	$(top_builddir)/libupower-glib/libupower-glib.la	\
	$(NULL)

GTKDOC_LIBS = 			\
	$(UPOWER_GLIB_LIBS)					\
	$(DBUS_GLIB_LIBS)	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    				\
	version.xml			    				\
	man/upower.xml		    					\
	man/upowerd.xml		    					\
	man/UPower.xml		    					\
	dbus/org.freedesktop.UPower.ref.xml				\
	dbus/org.freedesktop.UPower.Device.ref.xml			\
	dbus/org.freedesktop.UPower.KbdBacklight.ref.xml		\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	UPower.types		\
	UPower-*.txt

DISTCLEANFILES =					\
	org.freedesktop.UPower.Device.ref.xml		\
	org.freedesktop.UPower.KbdBacklight.ref.xml	\
	org.freedesktop.UPower.ref.xml			\
	upowerd.xml					\
	upower.xml					\
	UPower.xml

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
EXTRA_DIST =
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

-include $(top_srcdir)/git.mk
