pre_install() {
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
	echo "	==> The arch-openrc project has stopped being maintained."
	echo "	==> A new project has taken its place, a systemd-free fork of Arch."
	echo "	==> Read http://systemd-free.org/news.php for information and instructions."
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
}

post_install() {
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
	echo "	==> The arch-openrc project has stopped being maintained."
	echo "	==> A new project has taken its place, a systemd-free fork of Arch."
	echo "	==> Read http://systemd-free.org/news.php for information and instructions."
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
	echo " "
}

post_upgrade() {
	post_install "$1"
}

post_remove() {
	echo "	==> Make sure you install systemd-sysvcompat before you reboot!"
}
