svc[0]=lm_sensors
svc[1]=fancontrol
if [ -f '/etc/conf.d/sensord-rc' ]; then
	svc[2]="sensord-rc"
else
	svc[2]="sensord"
fi

rlvl=("boot" "default")

post_install() {
	_cmd="rc-update add ${svc[0]} ${rlvl[0]}"
	echo "	==> run '$_cmd'"
	_cmd="rc-update add ${svc[1]} ${rlvl[1]}"
	echo "	==> run '$_cmd'"
	_cmd="rc-update add ${svc[2]} ${rlvl[1]}"
	echo "	==> run '$_cmd'"
}

post_upgrade() {
	post_install "$1"
}

post_remove() {
	_cmd="rc-update del ${svc[0]} ${rlvl[0]}"
	echo "	==> run '$_cmd'"
	_cmd="rc-update del ${svc[1]} ${rlvl[1]}"
	echo "	==> run '$_cmd'"
	_cmd="rc-update del ${svc[2]} ${rlvl[1]}"
	echo "	==> run '$_cmd'"
}
