g_io_module_load
g_io_module_query
g_io_module_unload
g_vfs_decode_uri
g_vfs_decoded_uri_free
g_vfs_decoded_uri_new
g_vfs_encode_uri
g_vfs_uri_mapper_afp_get_type
g_vfs_uri_mapper_afp_register
g_vfs_uri_mapper_from_uri
g_vfs_uri_mapper_get_handled_mount_types
g_vfs_uri_mapper_get_handled_schemes
g_vfs_uri_mapper_get_mount_spec_for_path
g_vfs_uri_mapper_get_type
g_vfs_uri_mapper_http_get_type
g_vfs_uri_mapper_http_register
g_vfs_uri_mapper_register
g_vfs_uri_mapper_smb_get_type
g_vfs_uri_mapper_smb_register
g_vfs_uri_mapper_to_uri
g_vfs_uri_mapper_to_uri_scheme
