# libgvfsdbus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvfsdbus.so'

# Names of this library.
library_names='libgvfsdbus.so libgvfsdbus.so libgvfsdbus.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/common/libgvfscommon.la -lbluray -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ludev -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvfsdbus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gio/modules'
relink_command="(cd /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/client; /bin/sh /home/artux/Projekte/pkgbuilds/gvfs-nosystemd/src/gvfs-1.20.1/libtool  --silent --tag CC --mode=relink gcc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -export_dynamic -avoid-version -module -no-undefined -export-symbols-regex \"^g_vfs_.*|g_io_module_load|g_io_module_unload|g_io_module_query\" -Wl,-O1,--sort-common,--as-needed,-z,relro -o libgvfsdbus.la -rpath /usr/lib/gio/modules gdaemonvfs.lo gdaemonmount.lo gdaemonvolumemonitor.lo gdaemonfile.lo gdaemonfileinputstream.lo gdaemonfileoutputstream.lo gdaemonfileenumerator.lo gdaemonfilemonitor.lo gvfsdaemondbus.lo gvfsiconloadable.lo gvfsuriutils.lo gvfsurimapper.lo smburi.lo httpuri.lo afpuri.lo ../common/libgvfscommon.la -lgmodule-2.0 -pthread -lgio-2.0 -lgobject-2.0 -lglib-2.0 ../metadata/libmetadata.la -lutil @inst_prefix_dir@)"
